<!doctype html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8">

	<title>Quero contribuir - Minha experiência com o 24PR e os desafios de contribuir para projetos Open Source</title>

	<meta name="description" content="Minha experiência com o 24PR e os desafios de contribuir para projetos Open Source">
	<meta name="author" content="Luan Muniz">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

	<style>
		a {
			color:#bce8f1 !important;
			text-shadow: 0 1px 0 #31708f, 0 2px 0 #31708f, 0 3px 0 #31708f, 0 4px 0 #31708f, 0 5px 0 #31708f, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section>
			<h1>quero contribuir!</h1><br>
			<h3>minha experiência com o 24PR e os desafios de contribuir para projetos open source</h3>
			<a target="_blank" href="luanmuniz.com.br">Luan Muniz</a> / <a target="_blank" href="github.com/luanmuniz">@luanmuniz</a>
		</section>

		<section data-background-color="#a63636" data-background-image="/images/snow-bg.png">
			<h2>
				<a target="_blank" href="http://24pullrequests.com/">
					<img src="/images/logo.png" style="background: none; box-shadow: none; border:none">
				</a>
			</h2>
			<a target="_blank" href="http://24pullrequests.com/">
				<img src="/images/tagline.png" style="background: none; box-shadow: none; border:none">
			</a>
			<br><br>
			<h2>Encorajando desenvolvedores a contribuir!</font></h2>
			<h3>Eu consegui!!</h3>
		</section>

		<section class="stack">
			<section>
				<h1>Que diferença<br>eu posso fazer?</h1>
				<h3>Somos todos um só!</h3>
			</section>

			<section>
				<h1>Nossa comunidade é como um formigueiro!</h1>
				<h3><a target="_blank" href="http://www.ted.com/talks/diebedo_francis_kere_how_to_build_with_clay_and_community">Cada um faz a sua parte!</a></h3>

				<aside class="notes">
					Exemplo da NASA que conseguiu mais do triplo de Teraflops(10^12) que a maquina mais poderosa do planeta, pedindo ajuda a todos.
				</aside>
			</section>

			<section>
				<h2 style="font-size: 112px;">
					<a target="_blank" href="http://blog.ted.com/2014/05/08/iraq-builders-celebrates-one-year-of-repairing-homes-in-baghdad/">“In the middle of chaos, a bright side”: Iraq Builders celebrates one year of repairing homes around Baghdad</a>
				</h2>
			</section>

			<section>
				<h1 style="font-size: 112px;">
					<a target="_blank" href="https://github.com/viniciusalmeida/ninja-presentation/pull/9/files">Cada pequena contribuição importa!</a>
				</h1>
				<h3>de pouco em pouco CONSTRUÍMOS gigantes</h3>

				<aside class="notes">
					Minha contrib para DexterJS<br>
					Sindre<br>
					Video TED
				</aside>
			</section>
		</section>

		<section class="stack">
			<section>
				<h1>Não tenho tempo<br>para ajudar</h1>
				<h3>Vai por mim, é só dar o primeiro passo!</h3>
			</section>

			<section>
				<h1>Divida-se em pequenas tarefas</h1>
				<h3>só 5min? deixa eu fazer isso rapidinho</h3>

				<aside class="notes">
					Motivação se torna Irrelevante <br>
					Só porque é divertido, só pq o projeto é do kralho<br>
					1 issue de cada vez
				</aside>
			</section>

			<section>
				<h1>Separe um tempo para contribuir</h1>
				<h3>só uma horinha, Vale a pena!</h3>
			</section>

			<section>
				<h1>
					<a target="_blank" href="http://www.ted.com/talks/peter_singer_the_why_and_how_of_effective_altruism">contribua da maneira que você pode!</a>
				</h1>
				<h3>Abra um issue, comente nos issues abertos!</h3>

				<aside class="notes">
					1RIM é equivalente em tempo de vida prolongada à 5kUSD doado para combate maladria
					Doando 50USD/Mês (100 reiais) você demora 9 anos para juntar 5k, se voc6e tem 30 anos, você ainda vai viver mais 40 anos, isso da 5 rins
				</aside>
			</section>
		</section>

		<section class="stack">
			<section>
				<h1>E se não gostarem do meu código?</h1>
				<h3>Vulgo Sou muito noob para esse projeto fodão</h3>
			</section>

			<section>
				<h1 style="font-size: 160px;">Isso irá acontecer!!</h1>
				<h3>Mas não faz diferença</h3>
			</section>
			
			<section>
				<h1>Tenha Orgulho<br>do que você faz!!</h1>
				<h3>Você é melhor do que imagina!</h3>
			</section>

			<section>
				<h1>Feito é melhor que perfeito</h1>
				<h3>Se você não gostou, comente e peça ajuda para melhorar</h3>

				<aside class="notes">
					existe uma feature do github para comentar uma linha de codigo, as pessoas falam: "faz isso assim"!
				</aside>
			</section>

			<section>
				<h1>Um segredo:<br>todos AMAM PR's</h1>
				<h3>Lembre-se cada pequena contribuição importa!</h3>
			</section>
		</section>

		<section class="stack">
			<section>
				<h1>Porque contribuir?<br>Trabalhar de graça?</h1>
				<h3>É bom para você também!</h3>
			</section>

			<section>
				<h1>Conhecer novas pessoas! Network!</h1>
				<h3>Sabe quem eu conheci no 24PR?</h3>

				<aside class="notes">
					Adrew = Github <br>
					Shopify <br>
					Toptal <br>
				</aside>
			</section>

			<section>
				<h1>Exemplo prático de visibilidade</h1>
				<h3>Zeno Rocha</h3>

				<aside class="notes">
					Conhecido Muldialmente<br>
					Parte do GoogleTopDevs<br>
					Tudo isso construindo coisas para a comunidade
				</aside>
			</section>

			<section>
				<h1>Use isso para se atualizar!</h1>
				<h3>Use projetos alheios para conhecer novas tecnologias</h3>

				<aside class="notes">
					Ruby no 24PR e Docpad Webcomponents
				</aside>
			</section>

			<section>
				<h1>
					<a target="_blank" href="http://www.ted.com/talks/yochai_benkler_on_the_new_open_source_economics">Existe uma economia<br>do Open Source</a>
				</h1>
				<h3>Você pode ganhar muita grana com isso</h3>
			</section>

			<section>
				<h1>O ser humano gosta de fazer a diferença</h1>
				<h3>
					<a target="_blank" href="http://www.ted.com/talks/david_brooks_should_you_live_for_your_resume_or_your_eulogy">Junte seu Adam 1 e Adam 2</a>
				</h3>

				<aside class="notes">
					The lonely man of feith 1965 by Joseph Soloveit <br>
					Adam1 Ambicioso, cria empresa, inovação (Como funciona) (Sucesso) <br>
					Adam2 Humilde, ajuda o próximo, fazer e ser o bem (Porque estamosaqui) (Amor e doação)
				</aside>
			</section>
		</section>

		<section class="stack">
			<section>
				<h1>achando projetos.<br>O que eu posso fazer?</h1>
				<h3>Trabalho é o que não falta!</h3>
			</section>

			<section>
				<h1>Divida pequenos<br>módulos Open source</h1>
				<h3>Nunca se sabe quando alguém vai precisar do que você fez</h3>

				<aside class="notes">
					Sindre faz isso, ele pega o trabalho dele e faz pequenos modulus OpenSource que todos os tipos
				</aside>
			</section>

			<section>
				<h1>Você é responsável por cada request()</h1>
				<h3>Achou problemas, é sua obrigação corrigir</h3>
			</section>

			<section>
				<h1>Refaça melhor</h1>
				<h3>refaça soluções existente, com mais performance, mais organização</h3>
			</section>

			<section>
				<h1>Faça todo tipo de contribuição</h1>
				<h3>comente em issue, abra issues, melhore documentação, faça testes, add features novas&nbsp;</h3>
			</section>

			<section>
				<h1>Contribua para<br>você também!</h1>
				<h3>Aprenda, se já aprendeu, aprenda novamente<br>e ensine outros</h3>
			</section>
		</section>

		<section class="stack">
			<section>
				<h1>Algumas considerações pessoais finais</h1>
			</section>

			<section>
				<h1>Não se limite a Dev, faça mais pelo mundo</h1>
				<h3>
					<a target="_blank" href="http://www.ted.com/talks/peter_singer_the_why_and_how_of_effective_altruism">Siga o exemplo do bill gates</a>
				</h3>
			</section>

			<section>
				<h1>A internet é livre, simplesmente faça</h1>
				<h3>Você não tem que pedir permissão pra NINGUÉM, faça e foda-se</h3>
			</section>

			<section>
				<h1>Contribua sério, não seja aquele cara</h1>
				<h3>Aquele mesmo que só quer o nome na lista de contribuidores</h3>

				<aside class="notes">
					Faça algo relevante, com orgulho
				</aside>
			</section>

			<section>
				<h1>Existe um mundo<br>além do github</h1>
				<h3>Mozilla BugTracker, MDN, W3C, comunidade</h3>
			</section>

			<section>
				<h1>Sentiu falta de algum software?</h1>
				<h3>Faça você mesmo e faça open source! :)</h3>
			</section>
		</section>

		<section>
			<h1>Obrigado!</h1>
			<h3>Vamos aos debates!<br>quero ouvir as suas histórias!</h3>
		</section>
	</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,
		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'socket.io/socket.io.js', async: true },
			{ src: 'plugin/notes-server/client.js', async: true }
		]
	});
</script>
</body>
</html>
